DB="mongodb://localhost:27017/brotherhood"
DISCORD_CLIENT_ID="1272147514593771643"
DISCORD_CLIENT_SECRET="ePvM73GJ2DSIwo06tgFsP39TOV2y4Yng"
DISCORD_REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"
JWT_SECRET="jwt_brotherhood"
CLIENT_ENDPOINT = 'http://localhost:3001/'
