DB="mongodb://localhost:27017/brotherhood"
# DB="mongodb+srv://Niro:niraNJAN123@cluster0.ndsay.mongodb.net/brotherhood"
DISCORD_CLIENT_ID="1272147514593771643"
DISCORD_CLIENT_SECRET="ePvM73GJ2DSIwo06tgFsP39TOV2y4Yng"
DISCORD_REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"
JWT_SECRET="jwt_brotherhood"
CLIENT_ENDPOINT = 'http://localhost:3001'
# CLIENT_ENDPOINT='https://brotherhood-nu.vercel.app'
IMGUR_CLIENTID="f6dff73ea1aa4fa"
HUGGINGFACE_API_KEY="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"
WEATHER_API_KEY="967f0b0cdec144a0ae0212542241109"
OPENTRIPMAP_API_KEY="5ae2e3f221c38a28845f05b69d2e6f1e197925761499155c997a87e7"
GEN_AI_API_KEY="AIzaSyClPqqKRLLlf6T1cAWu8dQgFw64QQ0UCEY"
NODE_ENV='production'
CLOUDINARY_KEY='T8q2Ol7lFGtEkrMaOMeFb_iBsYI'